;; [entity attribute value time] <-- this is a datum, or a rich hickey "fact"

[{:db/id #db/id[:db.part/db]
  :db/ident :owner/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A owner's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :owner/pets
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "All of the pets for one owner"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :pet/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A pet's name"
  :db.install/_attribute :db.part/db}]
